<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SSUGK (SWATHANTHRA SOFTWARE USERS GROUP KOLLAM) </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">SSUGK</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">EVENTS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">SSUGK</h1>
                        <p class="intro-text"> SWATHANTHRA SOFTWARE USERS GROUP KOLLAM
                            </p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
     <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
               <h2>ABOUT</h2>
                    <p>Swathanthra Software Users Group - KOLLAM, supports Free Software related activities in KOLLAM.</p>
                    
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="events" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
               <h2>events</h2>
                    <p>Debian Stretch release party and install fest was conducted by Swathanthra Software Users Group Kollam, in association with ICFOSS on 30th June, 2017 at Anchal West HSS, Kollam .</p>
                    <a href="https://fosscommunity.in/gallery/v/Events/ssugk_install_fest/" class="btn btn-default btn-lg">View Photos</a>
                
            </div>
        </div>
    </section>
    
    

   

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact US</h2>
                <p>If you like to know more or want to be part of the community join us here.  </p>
                
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://matrix.to/#/#ssugk:matrix.org" class="btn btn-default btn-lg"><span>Matrix</span></a>
                    </li>
                    <li>
                        <a href="https://t.me/ssugk" class="btn btn-default btn-lg"><span>Telegram</span></a>
                    </li>
                    <li>
                        <a href="https://www.loomio.org/g/s4foPTNq/ssugk" class="btn btn-default btn-lg"><span>LOOMIO</span></a>
                    </li>
                    <li>
                        <a href="https://www.freelists.org/list/ssug-kollam" class="btn btn-default btn-lg"><span>MAILING LIST</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
      


   

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p> ɔ Copyleft</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
